{
  "name": "aaayeshaa20.think_of_something_you_could_store_in_a_array",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7"
  }
}
